{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14380\viewh11180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Notes:\
\

\b data.txt\

\b0 This file is collecting the tweets when the program runs. \
\

\b Elements of a tweet:\

\b0 contributors\
truncated\
text\
is_quote_status\
in_reply_to_status_id\
id\
favorite_count\
source\
retweeted\
coordinates\
timestamp_ms\
entities\
in_reply_to_screen_name\
id_str\
retweet_count\
in_reply_to_user_id\
favorited\
retweeted_status\
user\
geo\
in_reply_to_user_id_str\
lang\
created_at\
filter_level\
in_reply_to_status_id_str\
place\
\

\b Query Maximum
\b0 :\
Either 750 or 5000, I believe it is 5000 Queries but am not sure. The more important limit is the rate, which is capped at 1% of all tweets. Roughly 140,000,000 tweets per day so we can get a max of 1,400,000/day. Version as of Feb 8, 2016 was at 655,000/day based on a 60 second sample midday.}