{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14020\viewh10980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 'asset bubble', 'market bubble', 'financial bubble', 'bubble economy', 'speculative bubble', 'bubble property', 'economic deflation', 'market deflation', 'world deflation', 'money deflation', 'wage deflation', 'global deflation', 'energy price', 'gasoline price', 'petrol price', 'oil collapse', 'oil price', 'plummeting oil', 'market collapse', 'stock crash', 'market recession', 'bank collapse', 'bank failure', 'bank closing', 'infrasture failure', 'road failure', 'critical infrastrure', 'bridge collapse', 'broken infrastructure', 'power outage', 'market failure', 'financial crisis', 'fiscal crisis', 'financial panic', 'economic collapse', 'fiscal collapse', 'extreme weather', 'weather disaster', 'weather  chaos', 'dangerous weather', 'terrible weather', 'severe weather', 'climate change', 'global warming', 'climate science', 'climate breaking', 'climate analysis', 'climate failure', 'oil spill', 'radioactive contamination', 'contamination water', 'water poison', 'radioactive waste', 'radioactive leak', 'organized crime', 'political corruption', 'political impunity', 'political deadlock', 'government failure', 'illegal government', 'region conflict', 'syrian war', 'global war', 'state conflict', 'iraq invasion', 'troop invasion', 'terrorist attack', 'boko haram', 'terror attack', 'civil war', 'fail state', 'state collapse', 'nation collapse', 'military takeover', 'civil failure', 'mass destruction', 'nuclear bomb', 'dirty bomb', 'biological warfare', 'chemical warfare', 'nuclear warfare', 'fail urban', 'urban collapse', 'urban failure', 'slum urban', 'urban sprawl', 'city sprawl', 'food crisis', 'food shortage', 'grain crisis', 'food shortage', 'food emergency', 'mass hunger', 'refugee crisis', 'refugee problem', 'immigration crisis', 'mass refugee', 'migrant crisis', 'syria refugee', 'social instability', 'social breakdown', 'civil unrest', 'civil instability', 'social unrest', 'civil breakdown', 'water crisis', 'water shortage', 'water poison', 'water fail', 'water emergency', 'water emergency', 'internet breakdown', 'cyber attack', 'cyber war', 'cyber terror', 'cyber crime', 'data attack', 'cyber operations', 'data fraud', 'data breach', 'data theft', 'data leak', 'data crime', 'data attack', 'danger technology', 'misuse technology', 'abuse technology', 'dangerous technology', 'danger genome', 'danger biology', \'91recession', 'unemployment', 'underemployment', 'layoffs', 'inflation', 'flood', 'tornado', 'hurricane', 'biodiversity', 'earthquake', 'volcano', 'tsunami', 'terrorism', 'terrorist', 'al quaeda', 'coup', 'WMD', 'nuke', 'ebola', 'zika', 'polio', 'pandemic', 'dengue\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 drought', 'cyberattack', 'ddos'\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
}